{
  "name": "zhuang-prompter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx server.ts",
    "build": "next build --webpack",
    "start": "NODE_ENV=production tsx server.ts",
    "lint": "eslint",
    "typecheck": "pnpm build && tsc --noEmit",
    "test:contracts": "tsx --test src/modules/script-engine/parse.test.ts",
    "smoke:m0": "node scripts/m0-smoke.mjs",
    "smoke:m2": "node scripts/m2-smoke.mjs",
    "smoke:m3": "node scripts/m3-smoke.mjs"
  },
  "dependencies": {
    "mdast-util-to-string": "^4.0.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "remark-directive": "^4.0.0",
    "remark-parse": "^11.0.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tsx": "^4.22.3",
    "typescript": "^5"
  }
}
